# hibernate

./: README.md  pom.xml
caveat-emptor/: pom.xml
caveat-emptor/src/main/java/com/orm/model/: AuctionType.java  Bid.java  CENamingStrategy.java  Item.java  ItemAutoGenerator.java  ItemIdGenerator.java  ItemIdentityGenerator.java  ItemSequenceGenerator.java  ItemTableGenerator.java  User.java  package-info.java
caveat-emptor/src/main/java/com/orm/model/generator/: ItemMain.java  ItemOne.java  ItemTwo.java
caveat-emptor/src/main/java/com/orm/model/query/: package-info.java
example-postgresql/: pom.xml
hello-world-jpa/: pom.xml
hibernate-jta/: pom.xml
hibernate-jta/src/main/java/com/orm/hibernate/jta/concurrency/: OptimisticLockExample.java
hibernate-jta/src/main/java/com/orm/hibernate/jta/concurrency/locking/: OptimisticLockExample.java  PessimisticLockExample.java
hibernate-jta/src/main/java/com/orm/hibernate/jta/concurrency/versionall/: Item.java  ItemExample.java
hibernate-jta/src/main/java/com/orm/hibernate/jta/concurrency/versioning/: LockModeExample.java  OptimisticForceIncrementExample.java
hibernate-jta/src/main/java/com/orm/hibernate/jta/model/: Address.java  Bid.java  Category.java  Item.java  User.java
hibernate-jta/src/main/java/com/orm/hibernate/jta/utils/: QueryProcessor.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/concurrency/: NonTransactional.java  NonTransactionalExample.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/concurrency/locking/: DeadLockExample.java  PessimisticLockExample.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/env/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/env/test/: FetchTestLoadEventListener.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/fetching/: Batch.java  CartesianProduct.java  EagerJoin.java  EagerQuery.java  EagerSelect.java  FetchLoadGraph.java  LazyInterception.java  LazyProxyCollections.java  NPlusOneSelect.java  Profile.java  SubSelect.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/filtering/: AuditLogInterceptor.java  AuditLogging.java  Callback.java  Cascade.java  DynamicFilter.java  Envers.java  SecurityLoadListener.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/: Item.java  User.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/fetching/batch/: Bid.java  Item.java  User.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/fetching/cartesianproduct/: Bid.java  Item.java  User.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/fetching/eagerjoin/: Bid.java  Item.java  User.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/fetching/eagerselect/: Bid.java  Item.java  User.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/proxy/: Bid.java  Category.java  Item.java  User.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/model/querying/: Address.java  AuctionType.java  Bid.java  Category.java  Image.java  Item.java  ItemSummary.java  ItemSummaryFactory.java  LogRecord.java  User.java  package-info.java
hibernate-jta/src/test/java/com/orm/hibernate/jta/querying/: CreateExecuteQueries.java  QueryingTest.java  TestData.java
hibernate-jta/src/test/resources/: logback-test.xml
hibernate-jta/src/test/resources/filtering/: EventListeners.xml
(+291 files in other folders)
