#hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.connection.username=postgres
#hibernate.connection.password=